# kadesub2

./: README.md
football/: settings.gradle
football/app/: build.gradle
football/app/src/androidTest/java/com/mpexabi/football/: ExampleInstrumentedTest.kt
football/app/src/main/: AndroidManifest.xml
football/app/src/main/java/com/mpexabi/football/: DetailPresenter.kt  FavoriteFragment.kt  FavoriteNextFragment.kt  FavoritePrevFragment.kt  HomeActivity.kt  LigaFragment.kt  Main3Activity.kt  MainActivity.kt  NextFragment.kt  PrevFragment.kt  ShredPref.kt  Utils.kt
football/app/src/main/java/com/mpexabi/football/adapter/: FavoriteNextAdapter.kt  FavoritePrevAdapter.kt  MatchAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt  ViewPagerFavorite.kt
football/app/src/main/java/com/mpexabi/football/api/: ApiRepository.kt  TheSportDBApi.kt
football/app/src/main/java/com/mpexabi/football/database/: FavoriteNext.kt  FavoritePrev.kt  MyDatabaseOpenHelper.kt
football/app/src/main/java/com/mpexabi/football/detailview/: DetailPresenter.kt  DetailView.kt  Main3Activity.kt
football/app/src/main/java/com/mpexabi/football/mainview/: Main2Activity.kt  MainPresenter.kt  MainView.kt
football/app/src/main/java/com/mpexabi/football/model/: Item_League.kt  League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  TeamLeague.kt
football/app/src/main/java/com/mpexabi/football/nextfragmen/: NextFragment.kt  NextPresenter.kt  NextView.kt
football/app/src/main/java/com/mpexabi/football/prevfragment/: PrevFragment.kt  PrevPresenter.kt  PrevView.kt
football/app/src/main/res/drawable/: ic_star_border.xml
football/app/src/main/res/layout/: activity_home.xml  activity_main2.xml  activity_main3.xml  fragment_favorite.xml  fragment_favorite_next.xml  fragment_favorite_prev.xml  fragment_liga.xml  fragment_next.xml  fragment_prev.xml  item_event.xml  item_league.xml  my_toolbar.xml
football/app/src/main/res/menu/: detail_menu.xml  navigation.xml  search_item.xml
football/app/src/main/res/values/: strings.xml
football/app/src/test/java/com/mpexabi/football/: ExampleUnitTest.kt
football/gradle/wrapper/: gradle-wrapper.properties
